This is an internal working file generated by the Source Browser.
00:59 07s
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Components\hal\target\CC2530EB\hal_flash.c
-f
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Components\hal\target\CC2530EB\hal_flash.c
-D
NWK_AUTO_POLL
-D
HOLD_AUTO_START
-D
REFLECTOR
-D
xPOWER_SAVING
-D
NV_INIT
-D
xNV_RESTORE
-D
xZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_SAPI_FUNC
-D
xMT_SAPI_CB_FUNC
-lC
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\SimpFpm10a\List\
-lA
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\SimpFpm10a\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\SimpFpm10a\Obj\
-e
--require_prototypes
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\Source\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\osal\mcu\ccsoc\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
C:\Users\Administrator\Desktop\Zigbee节点控制程序\Projects\zstack\Samples\SimpleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ohz
